# ticket-system

./: pom.xml
.github/workflows/: ci-cd.yaml
k8s/: app-deployment.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml
src/main/java/com/crazycheko/ticket/: TicketApplication.java
src/main/java/com/crazycheko/ticket/bean/: User.java
src/main/java/com/crazycheko/ticket/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/crazycheko/ticket/controller/: TicketController.java
src/main/java/com/crazycheko/ticket/dto/: OrderMessage.java
src/main/java/com/crazycheko/ticket/entity/: Order.java
src/main/java/com/crazycheko/ticket/service/consumer/: OrderMessageConsumer.java
src/main/resources/: application.yaml
ticket/: Dockerfile  pom.xml
ticket/.github/workflows/: ci-cd.yaml
ticket/k8s/: deployment.yaml  ingress.yaml  service.yaml
ticket/src/main/java/com/crazycheko/ticket/: TicketApplication.java
ticket/src/main/java/com/crazycheko/ticket/bean/: Order.java
ticket/src/main/java/com/crazycheko/ticket/config/: RabbitMQConfig.java  RedisConfig.java
ticket/src/main/java/com/crazycheko/ticket/controller/: RedisTestController.java  TicketController.java
ticket/src/main/java/com/crazycheko/ticket/entity/: Order.java
ticket/src/main/java/com/crazycheko/ticket/repository/: OrderRepository.java
ticket/src/main/java/com/crazycheko/ticket/service/: TicketService.java
ticket/src/main/resources/: application.yaml
ticket/src/test/java/com/crazycheko/ticket/: TicketApplicationTests.java
ticket/src/test/java/com/crazycheko/ticket/config/: DbTest.java  RedisConfigTest.java
ticket/src/test/java/com/crazycheko/ticket/service/: TicketServiceTest.java
